/* ---------- root variables ---------- */
:root {
  --green: rgb(238, 224, 30);
  --light-green: rgb(230, 75, 36);
  --light-grey: #f1f1f4;
  --text-color-light: #284df1;
  --text-color-dark: #2b5bf8;
  --white: #f2f2f2;
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html {
  color: var(--text-color-dark);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --text-color: var(--light-grey);
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-size: 1.2em;
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
  --text-color: var(--light-grey);
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
  --text-color: var(--light-grey);
}

h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

a {
  cursor: pointer;
  color: var(--green);
}

img {
  width: 100%;
  height: auto;
}

/* ---------- header styling ---------- */
header {
  background-color: rgba(12, 11, 11, 0.925);
  color: var(--text-color-light);
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-image: url(images/header.png);
  background-repeat: no-repeat;
}

/* ---------- footer styling ---------- */

footer {
  background-color: rgba(12, 11, 11, 0.925);
  color: var(--text-color-light);
  padding: 1em;
  text-align: center;
}

/* ---------- main page styling ---------- */
main {
  animation: fadeIn 0.4s;
  padding: 137px 0 0;
  background-image: url(images/background.jpg);
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ---------- grid container styling ---------- */
.grid-container {
  display: grid;
  gap: 0;
  padding: 4em;
  padding-top: 0;
  grid-template-columns: 1fr;
}
article {
  display: inline;
}
/* ---------- grid item styling ---------- */

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 0;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  max-width: 1400px;
  object-fit: scale-down;
  gap: 0;
  height: min-content;
}
#categories {
  padding-left: 4em;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid-item img {
  width: fit-content;
  max-width: 30px;
  height: 30px;
  object-fit: contain;
}

.grid-item p {
  margin: 0.4em 0;
  display: inline-block;
}

.grid-item article {
  display: inline;
}
/* ---------- buttons in grid container ---------- */

.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid-container .btns button {
  width: 100%;
}

/* ---------- form styling ---------- */
/* input form styling */
form {
  margin: 2em auto 0;
  background-color: var(--light-green);
  padding: 1em 1em 2em;
  text-align: center;
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: var(--text-color-light);
  background-color: var(--green);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

/* ---------- dialog styling ---------- */

dialog {
  border-color: var(--green) royalblue;
  border-top-color: var(--green) royalblue;
  border-bottom-color: var(--green) royalblue;
  background-color: var(--light-green);
  width: 65vw;
  height: 650px;
  padding: 3em 1em;
  align-content: center;
  text-align: center;
}

dialog::backdrop {
  background: rgb(172, 198, 201, 0.8);
}

.dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#dialog-header {
  align-content: center;
}
dialog h4 {
  margin-bottom: 0;
}
dialog ul {
  margin: 0.5em 0 1em;
  padding-inline-start: 1.5em;
}
dialog p {
  margin: 0.5em 0 1em;
}

#dialog-image {
  width: 200px;
  height: 200px;
  align-content: center;
}

#typeimages {
  height: 30px;
  width: 30px;
}
